<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> Hack 101 <3 </title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <h1>Are you compatible?</h1>
        <button id="yes">yes</button>
        <br>
        <button id="no">no</button>
        <br>
        <button id="maybe">maybe</button>
    </body>
    <form>
        <label for="userbday">Your birthday:</label><br>
        <input type="text" id="userbday" name="userbday"><br>
        <label for="partnerbday">Your partner's birthday:</label><br>
        <input type="text" id="partnerbday" name="partnerbday">
    </form>
</html>
